<!DOCTYPE html>
<html lang="en"> 
<head>
    <script defer src="javascript.js"></script>
    <style>
        body, html {
            height: 100%;
            background-color: rgb(0,0,0);
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .bg {
            background-image: url("Images/giphy.gif");
            filter: blur(12px);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            z-index: -2;
        }
        h1 {
            user-select: none;
            color: rgba(215, 244, 236, 0.5);
            font-size: 1000%;
            z-index: 1;
            position: absolute;
            top: 5%;
            left: 50%;
            transform : translate(-50%, -50%);
            -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
            border: 2px solid rgba(255, 255, 255, 0.5);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            backdrop-filter: blur(50px) brightness(100%);
            background-color: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 30px rgba(0,0,0, 0.5);
            border-radius: 50px;
        }
        button {
            font-size: 300%;
            color: rgba(215, 244, 236, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            width: 200px;
            height: 100px;
            position: absolute;
            transition: background-color 0.3s ease-out, color 0.3s ease-out;
            background-color: rgba(255, 255, 255, 0.1);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            align-items: center;
        }
        #buttonarea {
            top: 50%;
            left: 50%;
            position: absolute;
            z-index: 2;
        }
        button:hover {
          color: rgba(183, 208, 200, 0.6);
          background-color: rgba(0, 0, 0, 0.1);
          text-shadow:  0 0 20px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
    <title>What a great HTML file</title>
<body>
    <div class="bg"></div>
    <h1>
        Welcome!
    </h1>
    <div id="buttonarea"></div>
</body>
</html>
<!-- 
<body>
    <h1>WHAT IS THIS??? </h1>
    <p title="psst... why are you here lol">oky</p>
    <a href="https://www.google.com"> GOOGGOLELE</a>
    <br>
    <p> blah <br> blah <br> blah</p>
    <br>
    <p style="color:rgb(148, 0, 211)">WOW WHAT A GREAT IMAGE AM I RITE</p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png" alt="IMAGE" width="200" height="200">
</body>
-->